.OwO-items::-webkit-scrollbar {
    width: 4px;
    height: 0;
}

.OwO-items::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #bbb5b5;
}

.OwO-items::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: #EDEDED;
}

.biaoqing {
    display: inline-block;
    height: 2em;
    vertical-align: bottom;
    margin: 0;
}

.my-wmd-prompt-background {
    background: #000;
}

.my-wmd-prompt-dialog {
    position: fixed;
    z-index: 1001;
    top: 50%;
    left: 50%;
    margin-top: -95px;
    margin-left: -200px;
    padding: 20px;
    width: 360px;
    background: #F6F6F3;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.my-wmd-prompt-dialog input[type="text"] {
    margin-bottom: 10px;
    max-width: 80%;
}
.xcenter {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.dialog-OwO {
    width: 50% !important;
    height: 280px;
    margin-left: -25% !important;
    margin-top: -140px !important;
    position: absolute!important;
    position: fixed;
    z-index: 1001;
    top: 50%;
    left: 50%;
    margin-top: -95px;
  visibility: hidden;
    opacity: 0;
}
.OwO .OwO-body{
    position: relative!important;
}
.OwO-open{
    visibility: visible !important;
    opacity: 1 !important;
}
.add-btn {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 8px 0 0;
}
.add-btn li {
    margin: 0 5px;
        cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.add-btn li:hover {
    background: #dbdbd6;
}