.cindex_list_footer,.cindex_list_author{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.cindex_list_footer{
	font-size: 12px;
}
.cindex_list_author img{
	width: 24px;
	height: 24px;
	border-radius: 100px;
	margin-right: 3px;
}
.cindex_list_excerpt {
    /* position: relative; */
    margin-top: 0.5rem; */
    /* background-color: #EFEFEF; */
    padding: 0.2rem;
    font-size: 14px;
    /* line-height: 1.8; */
    /* border-radius: 8px; */
    /* border: 1px solid #e9ecef; */
    margin-bottom: 0.7rem;
    overflow-wrap: anywhere;
}
.cindex_list_excerpt::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-bottom: 6px solid #EFEFEF;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    left: 15px;
    bottom: 100%;
	
}
.cindex_list_excerpt span{
	overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/****右边****/
.weat{
	border-radius: 8px;
	overflow: hidden;
	margin-bottom: 1.5rem;
    position: relative;
}
.cabout{
	position: relative;
}
.cabout_img{
	height: 230px;
}
.cabout_img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.cabout_box{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
	
}
.cabout_frame{
	overflow: hidden;
	width: 100%;
	padding: .8rem .5rem;
	background: rgb(244 244 245 / 59%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
	border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
.cabout_frame_name{
	font-size: 18px;
	font-weight: 600;
	margin-top: 2rem;
}
.cabout_frame_qm{
	font-size: 12px;
	margin-top: .5rem;
        padding-right: 10px;
}
.cabout_box_tx{
	position: absolute;
	width: 100%;
	top: -40px;
	height: 80px;
}
.cabout_box_tx img{
	width: 80px;
	height: 100%;
	object-fit: cover;
	border-radius: 100px;
	margin: 0 auto;
}
.weat_box{
	background-color: #FFF;
	padding: 1rem;
	box-shadow: 0 1px 3px rgb(0 0 0 / 5%);
}
.random{
	position: relative;
	margin-top: .8rem;
}
.random_img{
	height: 112px;
	width: 100%;
}
.random_img img{
	width: 100%;
	height: 100%;
	border-radius: 8px;
    object-fit: cover;
}
.random_box{
	position: absolute;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
	padding: .5rem;
	border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
	color: #FFF;
	font-size: 14px;
}
.random_box_titie{
	margin-top: 5px;
}
.move_gb{
    position: absolute;
    top: 5px;
    right: 5px;
    color: #FFF;
}
.move_gb i{
    font-size: 20px;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(22, 29, 39, .66);
    position: absolute;
    opacity: .2;
    top: 0;
    left: 0;
    -webkit-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}
.container, .row [class*="col-"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.fixed {
    position: fixed;
}
.row {
    margin-right: -10px;
    margin-left: -10px;
}
.row [class*="col-"] {
    float: left;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.row [class*="-push-"], .row [class*="-pull-"] {
    position: relative;
}
.col-wd-1 {
    width: 10%;
}
.col-wd-2 {
    width: 20%;
}
.col-wd-3 {
    width: 25%;
}
.col-wd-5 {
    width: 50%;
}
.col-wd-6 {
    width: 60%;
}
.col-wd-7 {
    width: 75%;
}
.col-wd-8 {
    width: 80%;
}
.col-wd-9 {
    width: 90%;
}
.col-wd-10 {
    width: 100%;
}
.col-wd-11 {
    width: 91.66667%;
}
.col-wd-12 {
    width: 100%;
}
.fleft {
    float: left;
}
.fright {
    float: right;
}
.wd-100 {
    width: 100%;
}
.wd-50 {
    width: 50%;
}
.ht-100 {
    height: 100%;
}
.wh-100 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pt-1 {
    padding-top: 1rem;
}
.fa-1-3x {
    font-size: 1.3em !important;
}
.fa-1-1x {
    font-size: 1.1em !important;
}
.pad5rem {
    padding: .5rem !important;
}
.c-green {
    color: rgb(18, 186, 41);
    background: rgba(18, 186, 40, 0.15);
}
.c-blue {
    color: rgb(41, 151, 247);
    background: rgb(41, 151, 247, 0.15);
}
.c-red {
    color: rgb(247, 23, 64);
    background: rgb(247, 23, 64, 0.15);
}
.c-yellow {
    color: rgb(255, 109, 5);
    background: rgb(255, 109, 5, 0.15);
}
.c-purple {
    color: rgb(174, 83, 243);
    background: rgb(174, 83, 243, 0.15);
}
.bg-1 {
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}
.bg-2 {
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}
.bg-3 {
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
.bg-4 {
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}
.bg-5 {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.bg-6 {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
    background-blend-mode: multiply, multiply;
}
.bg-7 {
    background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
}
.bg-8 {
    background-image: linear-gradient(-225deg, #5271C4 0%, #B19FFF 48%, #ECA1FE 100%);
}
.bxb {
    box-sizing: border-box;
}
@-webkit-keyframes PlanetMove {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@keyframes PlanetMove {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-moz-keyframes rightsideIn {
    0% {
        -webkit-transform: translate(30px, 0);
        -moz-transform: translate(30px, 0);
        -o-transform: translate(30px, 0);
        -ms-transform: translate(30px, 0);
        transform: translate(30px, 0);
    }
    100% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}
@-webkit-keyframes rightsideIn {
    0% {
        -webkit-transform: translate(30px, 0);
        -moz-transform: translate(30px, 0);
        -o-transform: translate(30px, 0);
        -ms-transform: translate(30px, 0);
        transform: translate(30px, 0);
    }
    100% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}
@-o-keyframes rightsideIn {
    0% {
        -webkit-transform: translate(30px, 0);
        -moz-transform: translate(30px, 0);
        -o-transform: translate(30px, 0);
        -ms-transform: translate(30px, 0);
        transform: translate(30px, 0);
    }
    100% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}
@keyframes rightsideIn {
    0% {
        -webkit-transform: translate(30px, 0);
        -moz-transform: translate(30px, 0);
        -o-transform: translate(30px, 0);
        -ms-transform: translate(30px, 0);
        transform: translate(30px, 0);
    }
    100% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}
@-moz-keyframes rightsideOut {
    0% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(30px, 0);
        -moz-transform: translate(30px, 0);
        -o-transform: translate(30px, 0);
        -ms-transform: translate(30px, 0);
        transform: translate(30px, 0);
    }
}
@-webkit-keyframes rightsideOut {
    0% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(30px, 0);
        -moz-transform: translate(30px, 0);
        -o-transform: translate(30px, 0);
        -ms-transform: translate(30px, 0);
        transform: translate(30px, 0);
    }
}
@-o-keyframes rightsideOut {
    0% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(30px, 0);
        -moz-transform: translate(30px, 0);
        -o-transform: translate(30px, 0);
        -ms-transform: translate(30px, 0);
        transform: translate(30px, 0);
    }
}
@keyframes rightsideOut {
    0% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(30px, 0);
        -moz-transform: translate(30px, 0);
        -o-transform: translate(30px, 0);
        -ms-transform: translate(30px, 0);
        transform: translate(30px, 0);
    }
}
.flex-container a:hover, .flex-slider a:hover {
    outline: none;
}
.slides, .slides>li, .flex-control-nav, .flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}
.flex-pauseplay span {
    text-transform: capitalize;
}
.flexslider {
    margin: 0;
    padding: 0;
}
.flexslider .slides>li {
    display: none;
    -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
    width: 100%;
    display: block;
}
.flexslider .slides:after {
    content: "\0020";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
html[xmlns] .flexslider .slides {
    display: block;
}
* html .flexslider .slides {
    height: 1%;
}
.no-js .flexslider .slides>li:first-child {
    display: block;
}
.flexslider {
    position: relative;
    zoom: 1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: ''0 1px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: ''0 1px 4px rgba(0, 0, 0, 0.2);
    -o-box-shadow: ''0 1px 4px rgba(0, 0, 0, 0.2);
    box-shadow: ''0 1px 4px rgba(0, 0, 0, 0.2);
}
.flexslider .slides {
    zoom: 1;
}
.flexslider .slides img {
    height: 100%;
    -moz-user-select: none;
    object-fit: cover;
}
.flex-viewport {
    max-height: 2000px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.loading .flex-viewport {
    max-height: 300px;
}
@-moz-document url-prefix() {
    .loading .flex-viewport {
        max-height: none;
    }
}
.carousel li {
    margin-right: 5px;
}
.flex-direction-nav {
    *height: 0;
}
.flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 40px;
    height: 40px;
    margin: -20px 0 0;
    position: absolute;
    top: 50%;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.flex-direction-nav a:before {
    content: ' ';
    background-image: url(../../img/left-arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: block;
}
.flex-direction-nav a.flex-next:before {
    background-image: url(../../img/right-arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: block;
}
.flex-direction-nav .flex-prev {
    left: -50px;
}
.flex-direction-nav .flex-next {
    right: -50px;
    text-align: right;
}
.flexslider:hover .flex-direction-nav .flex-prev {
    opacity: 0.7;
    left: 10px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
    opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
    opacity: 0.7;
    right: 10px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
    opacity: 1;
}
.flex-direction-nav .flex-disabled {
    opacity: 0 !important;
    filter: alpha(opacity=0);
    cursor: default;
    z-index: -1;
}
.flex-pauseplay a {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 5px;
    left: 10px;
    opacity: 0.8;
    z-index: 10;
    overflow: hidden;
    cursor: pointer;
    color: #000;
}
.flex-pauseplay a:before {
    font-family: "flexslider-icon";
    font-size: 20px;
    display: inline-block;
    content: '\f004';
}
.flex-pauseplay a:hover {
    opacity: 1;
}
.flex-pauseplay a.flex-play:before {
    content: '\f003';
}
.flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: 10px;
    padding: 0 10px;
    box-sizing: border-box;
    text-align: right;
    z-index: 2;
}
.flex-control-nav li {
    margin: 0 3px;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.flex-control-paging li a {
    width: 5px;
    height: 5px;
    display: block;
    background: #666;
    background: #ffffffd6;
    cursor: pointer;
    text-indent: -9999px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0);
}
.flex-control-paging li a:hover {
    background: #333;
    background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
    width: 15px;
    cursor: default;
}
.flex-control-thumbs {
    margin: 5px 0 0;
    position: static;
    overflow: hidden;
}
.flex-control-thumbs li {
    width: 25%;
    float: left;
    margin: 0;
}
.flex-control-thumbs img {
    width: 100%;
    height: auto;
    display: block;
    opacity: .7;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.flex-control-thumbs img:hover {
    opacity: 1;
}
.flex-control-thumbs .flex-active {
    opacity: 1;
    cursor: default;
}
@media screen and (max-width: 860px) {
    .flex-direction-nav .flex-prev {
        opacity: 1;
        left: 10px;
    }
    .flex-direction-nav .flex-next {
        opacity: 1;
        right: 10px;
    }
}
.md-modal {
    z-index: 999;
    visibility: hidden;
}
.md-show {
    visibility: visible;
}
.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 0;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background: rgba(123, 130, 130, 0.2);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.md-show~.md-overlay {
    opacity: 1;
    visibility: visible;
}
/* Content styles */

.md-content {
    color: #5b5b5b;
    position: relative;
}
.md-content .md-close-btn {
    position: absolute;
    top: 10px;
    right: 5px;
    z-index: 999999;
}
.md-content .md-close-btn a {
    color: #909090;
    cursor: pointer;
}
.md-content .md-close-btn a:hover {
    color: #212121;
}
.md-content .md-close {
    font-size: 1rem;
}
.md-content h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 20px;
    text-align: center;
    background: var(--main-bg-color);
    border-radius: 0;
    color: var(--theme-color);
}
/* Individual modal styles with animations/transitions */

/* Effect 1: Fade in and scale up */

.md-effect-1 .md-content {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.md-show.md-effect-1 .md-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
/* Effect 2: Slide from the right */

.md-effect-2 .md-content {
    -webkit-transform: translateX(20%);
    -moz-transform: translateX(20%);
    -ms-transform: translateX(20%);
    transform: translateX(20%);
    opacity: 0;
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    -moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
.md-show.md-effect-2 .md-content {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}
/* Effect 3: Slide from the bottom */

.md-effect-3 .md-content {
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    transform: translateY(20%);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.md-show.md-effect-3 .md-content {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}
/* Effect 4: Newspaper */

.md-effect-4 .md-content {
    -webkit-transform: scale(0) rotate(720deg);
    -moz-transform: scale(0) rotate(720deg);
    -ms-transform: scale(0) rotate(720deg);
    transform: scale(0) rotate(720deg);
    opacity: 0;
}
.md-show.md-effect-4~.md-overlay, .md-effect-4 .md-content {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.md-show.md-effect-4 .md-content {
    -webkit-transform: scale(1) rotate(0deg);
    -moz-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
    opacity: 1;
}
/* Effect 5: fall */

.md-effect-5.md-modal {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
}
.md-effect-5 .md-content {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: translateZ(600px) rotateX(20deg);
    -moz-transform: translateZ(600px) rotateX(20deg);
    -ms-transform: translateZ(600px) rotateX(20deg);
    transform: translateZ(600px) rotateX(20deg);
    opacity: 0;
}
.md-show.md-effect-5 .md-content {
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    -webkit-transform: translateZ(0px) rotateX(0deg);
    -moz-transform: translateZ(0px) rotateX(0deg);
    -ms-transform: translateZ(0px) rotateX(0deg);
    transform: translateZ(0px) rotateX(0deg);
    opacity: 1;
}
/* Effect 6: side fall */

.md-effect-6.md-modal {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
}
.md-effect-6 .md-content {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: translate(30%) translateZ(600px) rotate(10deg);
    -moz-transform: translate(30%) translateZ(600px) rotate(10deg);
    -ms-transform: translate(30%) translateZ(600px) rotate(10deg);
    transform: translate(30%) translateZ(600px) rotate(10deg);
    opacity: 0;
}
.md-show.md-effect-6 .md-content {
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    -webkit-transform: translate(0%) translateZ(0) rotate(0deg);
    -moz-transform: translate(0%) translateZ(0) rotate(0deg);
    -ms-transform: translate(0%) translateZ(0) rotate(0deg);
    transform: translate(0%) translateZ(0) rotate(0deg);
    opacity: 1;
}
/* Effect 7:  slide and stick to top */

.md-effect-7 {
    top: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.md-effect-7 .md-content {
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    transform: translateY(-200%);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    opacity: 0;
}
.md-show.md-effect-7 .md-content {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    border-radius: 0 0 3px 3px;
    opacity: 1;
}
/* Effect 8: 3D flip horizontal */

.md-effect-8.md-modal {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
}
.md-effect-8 .md-content {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateY(-70deg);
    -moz-transform: rotateY(-70deg);
    -ms-transform: rotateY(-70deg);
    transform: rotateY(-70deg);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
}
.md-show.md-effect-8 .md-content {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1;
}
/* Effect 9: 3D flip vertical */

.md-effect-9.md-modal {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
}
.md-effect-9 .md-content {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(-70deg);
    -moz-transform: rotateX(-70deg);
    -ms-transform: rotateX(-70deg);
    transform: rotateX(-70deg);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
}
.md-show.md-effect-9 .md-content {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
}
/* Effect 10: 3D sign */

.md-effect-10.md-modal {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
}
.md-effect-10 .md-content {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(-60deg);
    -moz-transform: rotateX(-60deg);
    -ms-transform: rotateX(-60deg);
    transform: rotateX(-60deg);
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    transform-origin: 50% 0;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.md-show.md-effect-10 .md-content {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
}
/* Effect 11: Super scaled */

.md-effect-11 .md-content {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.md-show.md-effect-11 .md-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
/* Effect 12:  Just me */

.md-effect-12 .md-content {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.md-show.md-effect-12~.md-overlay {
    background: rgba(255, 255, 255, 1);
}
.md-effect-12 .md-content h3, .md-effect-12 .md-content {
    background: transparent;
}
.md-show.md-effect-12 .md-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
/* Effect 13: 3D slit */

.md-effect-13.md-modal {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
}
.md-effect-13 .md-content {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: translateZ(-3000px) rotateY(90deg);
    -moz-transform: translateZ(-3000px) rotateY(90deg);
    -ms-transform: translateZ(-3000px) rotateY(90deg);
    transform: translateZ(-3000px) rotateY(90deg);
    opacity: 0;
}
.md-show.md-effect-13 .md-content {
    -webkit-animation: slit .7s forwards ease-out;
    -moz-animation: slit .7s forwards ease-out;
    animation: slit .7s forwards ease-out;
}
@-webkit-keyframes slit {
    50% {
        -webkit-transform: translateZ(-250px) rotateY(89deg);
        opacity: .5;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translateZ(0) rotateY(0deg);
        opacity: 1;
    }
}
@-moz-keyframes slit {
    50% {
        -moz-transform: translateZ(-250px) rotateY(89deg);
        opacity: .5;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translateZ(0) rotateY(0deg);
        opacity: 1;
    }
}
@keyframes slit {
    50% {
        transform: translateZ(-250px) rotateY(89deg);
        opacity: 1;
        animation-timing-function: ease-in;
    }
    100% {
        transform: translateZ(0) rotateY(0deg);
        opacity: 1;
    }
}
/* Effect 14:  3D Rotate from bottom */

.md-effect-14.md-modal {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
}
.md-effect-14 .md-content {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: translateY(100%) rotateX(90deg);
    -moz-transform: translateY(100%) rotateX(90deg);
    -ms-transform: translateY(100%) rotateX(90deg);
    transform: translateY(100%) rotateX(90deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    transform-origin: 0 100%;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.md-show.md-effect-14 .md-content {
    -webkit-transform: translateY(0%) rotateX(0deg);
    -moz-transform: translateY(0%) rotateX(0deg);
    -ms-transform: translateY(0%) rotateX(0deg);
    transform: translateY(0%) rotateX(0deg);
    opacity: 1;
}
/* Effect 15:  3D Rotate in from left */

.md-effect-15.md-modal {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
}
.md-effect-15 .md-content {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
    -moz-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
    -ms-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
    transform: translateZ(100px) translateX(-30%) rotateY(90deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    transform-origin: 0 100%;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.md-show.md-effect-15 .md-content {
    -webkit-transform: translateZ(0px) translateX(0%) rotateY(0deg);
    -moz-transform: translateZ(0px) translateX(0%) rotateY(0deg);
    -ms-transform: translateZ(0px) translateX(0%) rotateY(0deg);
    transform: translateZ(0px) translateX(0%) rotateY(0deg);
    opacity: 1;
}
/* Effect 16:  Blur */

.md-show.md-effect-16~.md-overlay {
    background: rgba(1, 1, 1, 0.6);
}
.md-show.md-effect-16~.container {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    filter: blur(3px);
}
.md-effect-16 .md-content {
    -webkit-transform: translateY(-5%);
    -moz-transform: translateY(-5%);
    -ms-transform: translateY(-5%);
    transform: translateY(-5%);
    opacity: 0;
}
.md-show.md-effect-16~.container, .md-effect-16 .md-content {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.md-show.md-effect-16 .md-content {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}
/* Effect 17:  Slide in from bottom with perspective on container */

.md-show.md-effect-17~.container {
    height: 100%;
    overflow: hidden;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}
.md-show.md-effect-17~.container, .md-show.md-effect-17~.md-overlay {
    -webkit-transform: rotateX(-2deg);
    -moz-transform: rotateX(-2deg);
    -ms-transform: rotateX(-2deg);
    transform: rotateX(-2deg);
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.md-effect-17 .md-content {
    opacity: 0;
    -webkit-transform: translateY(200%);
    -moz-transform: translateY(200%);
    -ms-transform: translateY(200%);
    transform: translateY(200%);
}
.md-show.md-effect-17 .md-content {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    -webkit-transition: all 0.3s 0.2s;
    -moz-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
}
/* Effect 18:  Slide from right with perspective on container */

.md-show.md-effect-18~.container {
    height: 100%;
    overflow: hidden;
}
.md-show.md-effect-18~.md-overlay {
    background: rgba(1, 1, 1, 0.6);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.md-show.md-effect-18~.container, .md-show.md-effect-18~.md-overlay {
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin: 0% 50%;
    -webkit-animation: rotateRightSideFirst 0.5s forwards ease-in;
    -moz-transform-style: preserve-3d;
    -moz-transform-origin: 0% 50%;
    -moz-animation: rotateRightSideFirst 0.5s forwards ease-in;
    transform-style: preserve-3d;
    transform-origin: 0% 50%;
    animation: rotateRightSideFirst 0.5s forwards ease-in;
}
@-webkit-keyframes rotateRightSideFirst {
    50% {
        -webkit-transform: translateZ(-50px) rotateY(5deg);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translateZ(-200px);
    }
}
@-moz-keyframes rotateRightSideFirst {
    50% {
        -moz-transform: translateZ(-50px) rotateY(5deg);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translateZ(-200px);
    }
}
@keyframes rotateRightSideFirst {
    50% {
        transform: translateZ(-50px) rotateY(5deg);
        animation-timing-function: ease-out;
    }
    100% {
        transform: translateZ(-200px);
    }
}
.md-effect-18 .md-content {
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    transform: translateX(200%);
    opacity: 0;
}
.md-show.md-effect-18 .md-content {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    -webkit-transition: all 0.5s 0.1s;
    -moz-transition: all 0.5s 0.1s;
    transition: all 0.5s 0.1s;
}
/* Effect 19:  Slip in from the top with perspective on container */

.md-show.md-effect-19~.container {
    height: 100%;
    overflow: hidden;
}
.md-show.md-effect-19~.md-overlay {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.md-show.md-effect-19~.container, .md-show.md-effect-19~.md-overlay {
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin: 50% 100%;
    -webkit-animation: OpenTop 0.5s forwards ease-in;
    -moz-transform-style: preserve-3d;
    -moz-transform-origin: 50% 100%;
    -moz-animation: OpenTop 0.5s forwards ease-in;
    transform-style: preserve-3d;
    transform-origin: 50% 100%;
    animation: OpenTop 0.5s forwards ease-in;
}
@-webkit-keyframes OpenTop {
    50% {
        -webkit-transform: rotateX(10deg);
        -webkit-animation-timing-function: ease-out;
    }
}
@-moz-keyframes OpenTop {
    50% {
        -moz-transform: rotateX(10deg);
        -moz-animation-timing-function: ease-out;
    }
}
@keyframes OpenTop {
    50% {
        transform: rotateX(10deg);
        animation-timing-function: ease-out;
    }
}
.md-effect-19 .md-content {
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    transform: translateY(-200%);
    opacity: 0;
}
.md-show.md-effect-19 .md-content {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    -webkit-transition: all 0.5s 0.1s;
    -moz-transition: all 0.5s 0.1s;
    transition: all 0.5s 0.1s;
}
/* 打字机 */

/* .typed-cursor {
    color: #fff;
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
} */

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* 标签页 */

.nav {
    list-style: none;
}
.nav>li>a {
    display: block;
    color: var(--font-color2);
}
.tab-content form .active {
    display: block !important
}
.tab-content form .tab-pane {
    display: none
}
/*.nav-pills>li.active>a,  .nav-pills>li.active>a:hover {color: #fff;background-color: #777!important;}*/

.nav>li>a {
    padding: 2px 7px !important;
}
.title2 {
    margin-top: 170px;
}
.col-top {
    border-bottom: solid .5px var(--border-color);
}
.tab-content {
    padding: .5rem;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}
.list-group {
    list-style: none;
}
.list-group-item a {
    color: var(--font-color1);
}
.typecho-option label.typecho-label {
    color: #222;
}
.typecho-option .description {
    color: #555;
}
.nav {
    list-style: none;
}
.nav>li>a {
    display: block;
}
.nav-pills .active a {
    color: var(--theme-color);
}
.number-style {
    color: #fff;
    font-size: .8em;
    font-weight: 700;
    width: 2em;
    line-height: 2em;
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    margin-right: 6px;
    border-radius: 50px;
}
.tab-content>.active {
    display: block !important;
}
.tab-content>.tab-pane {
    display: none;
}
.nav>li>a {
    padding:  0.3rem 1rem!important;
}
.md-modal1 {
    width: auto !important;
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    -webkit-transform: translateX(-50%) translateY(-52%)!important;
    -moz-transform: translateX(-50%) translateY(-52%)!important;
    -ms-transform: translateX(-50%) translateY(-52%)!important;
    transform: translateX(-50%) translateY(-52%)!important;
}
#typed {
    word-wrap: normal;
}
.list-inline {
    padding: 1rem 0;
    display: block;
    width: calc(100% - 100px - 3.5rem);
}
.dload-img {
    float: left;
    width: 100px;
    margin: .5rem;
    max-height: 120px;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
}
.colpick.colpick_full_ns .colpick_new_color {
    width: calc(100% - 216px)!important;
}
@media(min-width:355px) {
    .show38 {
        display: none!important;
    }
}
@media(max-width:355px) {
    .login-box {
        width: calc(100% - 2rem)!important;
    }
    .footer-info {
        padding: 2px!important;
    }
    .hide38 {
        display: none!important;
    }
    .show38 {
        display: inline-block;
    }
}
@media(max-width:500px) {
    html {
        font-size: 90%;
    }
    .footer-info {
        padding: 0 !important;
    }
    .top-post-title h2 {
        padding: 0 1rem !important;
        font-size: 1.5rem!important;
    }
    .btn-1 {
        padding: 2px !important;
    }
    .recent-info {
        margin: 0 0 0 .5rem;
    }
    .list-group-item a {
        font-size: .9rem;
    }
    .toppost-info span {
        font-size: .9rem;
    }
    .toppost-info {
        /*padding: .5rem;*/
    }
    .recent-title ,.a-title{
        font-size: 1rem;
    }
    .flex-direction-nav {
        display: none;
    }
    .md-link-item {
        max-width: calc(100% - 4rem)!important;
        min-width: 300px;
    }
    .intitle {
        width: 25%;
        margin: 0 2px;
        font-size: 14px;
    }
    .intitle a {
        text-align: center;
    }
    .slide-info-top {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .colpick {
        width: calc(100% - 1rem)!important;
    }
    .page {
        top: -10px;
    }
    .hide5, .dn5, .fright {
        #display: none;
    }
    .guidang {
        padding: 1rem 2px;
    }
    .post {
        padding: .5rem 12px !important;
    }
    .post-near {
        padding: .5rem!important;
    }
    .reward-box {
        width: calc(100% - 2rem)!important;
    }
    .reward-qrcode img {
        margin: 0 10px;
        height: 100px;
        width: 100px;
    }
    .arc-edit-box {
        width: calc(100% - 2rem)!important;
    }
    .recent-img {
        width: 100px;
        height: 100px;
    }
    .h-2px {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .recent-info {
        height: 100px;
        width: calc(100% - 100px);
    }
    .rt1 {
        display: none;
    }
    .rt2 {
        display: -webkit-box;
    }
    .recent-title {
        padding-bottom: 0;
        margin-bottom: .5rem;
    }
    .post-card-1 {
        #padding: 15px;
    }
    .OwO .OwO-body .OwO-items .OwO-item {
        font-size: 0.8rem !important;
    }
    .gallery-item {
        width: 50%;
        height: 330px;
    }
    .post-img {
        width: 40px !important;
        height: 40px !important;
    }
    .article-info span {
        margin-left: 1px !important;
    }
    .archive-bg {
        height: 120px;
    }
    .archive-list {
        padding: 0;
    }
    .nav li a {
        padding: 5px!important;
    }
    .nav-links li a {
        width: 25px;
        height: 25px;
    }
    .gallery-card {
        width: 50%;
    }
    .ab-article {
        /*padding: 0 .5rem;*/
    }
    .ab-post {
        padding: .5rem;
    }
    .ab-avatar {
        height: 70px;
        width: 70px;
    }
    .ab-name {
        margin-top: -35px;
    }
    .ab-desc {
        margin-top: -50px;
    }
    .gl-page-name {
        transform: translate(-50%, calc(-50% - 10px));
    }
    .chart {
        height: 200px;
    }
    .g-list li, .link-item {
        width: 50%;
    }
    .index-content .slide-box:after {
        padding-top: 50%;
    }
    .link-item {
        width: 50%;
        padding: .5rem 2px 0;
    }
    .links-box {
        padding: 0 .5rem;
    }
    .links-box img {
        height: 50px;
        width: 50px;
        flex-shrink: 0;
    }
    .talk-avatar img {
        height: 40px;
        width: 40px;
    }
    .md-content-search {
        width: 90%;
    }
    .dload-img {
        width: 60px;
    }
    .list-inline {
        width: calc(150% - 60px - 3.5rem);
    }
}
@media screen and (min-width:500px) and (max-width:768px) {
    .recent-img {
        width: 120px;
        height: 80px;
    }
    .post {
        padding: .5rem 1rem !important;
    }
    .h-2px {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .recent-info {
        height: 80px;
        width: calc(100% - 120px);
    }
    .mjx-mtd {
        padding-bottom: 1rem;
    }
    .gallery-item {
        width: 33.3333%;
    }
    .post-img {
        width: 40px !important;
        height: 40px !important;
    }
    .archive-bg {
        height: 200px;
    }
    .chart {
        height: 250px;
    }
    .g-list li {
        width: 33.33%;
    }
    .link-item {
        width: 50%;
    }
    .links-box {
        padding: .8rem;
    }
    .links-box img {
        height: 60px;
        width: 60px;
    }
    .dload-img {
        width: 80px;
    }
    .list-inline {
        width: calc(150% - 70px - 3.5rem);
    }
}
@media screen and (min-width:768px) and (max-width:992px) {
    .c-card {
        width: 33.3333%;
    }
    .g-list li, .link-item {
        width: 25%;
    }
    .link-item {
        width: 33.33%;
    }
    .links-box {
        padding: .75rem;
    }
    .links-box img {
        height: 70px;
        width: 70px;
    }
}
@media screen and (min-width:500px) and (max-width:992px) {
    .gallery-card {
        width: 33.3333%;
    }
}
@media(max-width:768px) {
    #article img {
        max-height: 350px;
    }
    .post-detail {
        bottom: 5px;
    }
    .card-item {
        width: 50%;
    }
    .md-modal {
        position: fixed;
        width: 100%;
        top: 50%;
        -webkit-transform: translateY(-52%);
        -moz-transform: translateY(-52%);
        -ms-transform: translateY(-52%);
        transform: translateY(-52%);
    }
    .hide7 {
        display: none;
    }
    .slide-box:after {
        padding-top: 40%;
    }
    .ab-center {
        width: 100%;
    }
    .webtitle {
        font-size: 1rem;
    }
    .slide-info {
        padding: 1rem;
        font-size: 1rem;
    }
    .slide-info-top {
        font-size: 1.2rem;
        padding: 0;
        margin: .5rem 0;
    }
    .cts .commet-box {
        padding: 0 .5rem;
    }
    .page2 .tab-img {
        display: none;
    }
    .page2 .number-style {
        display: inline-block;
    }
    .index-layout, .post-layout {
        margin: 0;
    }
    .list-group-item {
        padding: 0;
    }
    .pl-time {
        display: none;
    }
    .day-moon-1:after, .day-moon-2:after {
        height: 100px;
        width: 100px;
    }
    .fr1 {
        display: none;
    }
    .fr2 {
        display: inline-block;
    }
    .fl1 {
        float: none;
    }
    .fl1 {
        display: block;
    }
    .footer-info {
        /*height: 125px;*/
    }
    .footer-top {
        /*height: 80px;*/
        padding: .5rem 0;
    }
    .footer-left {
        max-width: 100%;
    }
    .c5, .typed-cursor {
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 100%;
        overflow: hidden;
    }
    .footer-bottom, .fcenter, #typed {
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .post-content {
        margin: 0;
    }
    .play-btn {
        padding: 2px 6px;
    }
    .c-card {
        width: 50%;
        padding: .5rem 2px;
    }
    .gallery-card {
        padding: 5px;
    }
    .archive-list {
        padding: 1rem 0;
    }
    .ab-show7 {
        display: block;
    }
    .user-info, .ab-link {
        border-bottom: none;
    }
    .ab-link {
        padding-bottom: 1rem;
    }
    .about-page-name {
        transform: translate(-50%, calc(-50% - 20px));
    }
    .arclist-post {
        padding: .5rem;
    }
    .links-row {
        padding: .5rem 0;
    }
    .links-post {
        padding: .5rem;
        font-size: .9rem;
    }
    .links-row {
        padding: 0 .5rem .5rem;
    }
    .comment-box {
        padding: 0;
    }
    .talk-post {
        padding: .5rem;
    }
    .search form {
        width: 100%;
    }
}
@media(max-width:992px) {
    .index-layout, .post-layout {
        width: 100%;
    }
    .layout-page {
        max-width: 100%;
    }
    .side-layout, .hide92 {
        display: none;
    }
    #body {
        padding-top: 50px;
    }
    .nav_menu {
        display: none;
    }
    .headnav .nav {
        width: 0;
        display: none;
    }
    .headnav {
        height: 35px;
    }
    .navbar-logo img {
        max-height: 35px;
    }
    .fa-1-3x {
        font-size: 1em !important;
    }
    .m-nav-btn {
        flex: 0 0 20px;
    }
    .top-group {
        flex: 0 0 20px;
    }
    .tsear {
        display: none;
    }
    .navbar-logo {
        flex-grow: 1;
        max-width: 100%;
        padding: 1px 0;
        box-sizing: border-box;
        text-align: center;
    }
    #toc-btn {
        display: none !important;
    }
    .top-group-list {
        background: none;
    }
    .top-group-list li {
        padding: 0;
        background: none;
    }
}
@media(max-width:1200px) {
    .layout-page {
        width: 100%;
        padding: 0 5px;
        box-sizing: border-box;
    }
    .footer-info {
        max-width: 100%;
        padding: 0 1rem;
    }
    .col-wd-9 {
        width: 100%;
        padding: 0 1rem;
    }
    .col-wd-8 {
        width: 100%;
        padding: 0 10px;
    }
}
@media(min-width:500px) {
    .reward-qrcode img {
        height: 150px;
        width: 150px;
        margin: 0 2rem;
    }
    .post-bg {
        height: 280px;
    }
}
@media(min-width:768px) {
    .md-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }
    .md-content-search {
        width: 75% !important;
    }
    .md-content {
        width: 400px;
    }
}
@media(min-width:992px) {
    .side-layout {
        min-width: 25%;
    }
    .m-nav-btn, .mtop-theme-btn, #msidebar {
        display: none;
    }
    #m-toc-btn, .mtsear, .m-toc-widge {
        display: none !important;
    }
}
@media(min-width:1200px) {}
@media(max-width:1200px) {}

.panel {
  border:none;
  border-radius:15px;
}

.panel-small {
  border:none;
  border-radius:15px;
}

.item-thumb {
  border-radius:15px;
}

::-webkit-scrollbar-track {
  background-color:transparent;
  -webkit-border-radius:2em;
  -moz-border-radius:2em;
  border-radius:2em;
}

.tt-small-blur {
  position:relative;
  z-index:1;
  display:flex;
  overflow:hidden;
  background-color:#333;
  color:#fff;
}

.tt-small-blur .tt-left-box {
  z-index:1;
  -webkit-clip-path:polygon(0 0,94% 0,100% 100%,0 100%);
  clip-path:polygon(0 0,94% 0,100% 100%,0 100%);
}

.tt-small-blur .tt-left-img {
  width:100%;
  height:100%;
  -o-object-fit:cover;
  object-fit:cover;
}

.tt-small-blur .tt-blur-img {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:0;
  width:100%;
  height:100%;
  background-position:center;
  background-size:cover;
  transform:scale(1.4);
  -o-object-fit:cover;
  object-fit:cover;
  -webkit-filter:blur(1.275rem) brightness(.83);
  filter:blur(1.275rem) brightness(.83);
}

.tt-small-blur .post-meta {
  z-index:1;
  #display:flex;
  color:inherit;
  flex-direction:column;
  justify-content:space-between;
}

.tt-small-blur .text-title {
  color:inherit;
}

.tt-small-blur .post-meta h2,
.tt-small-blur .post-meta p {
  #text-shadow:.1875rem.1875rem.3125rem#333;
  #letter-spacing:.09rem;
}

.tt-small-blur .text-muted {
  color:inherit;
}

.tt-small-blur .post-meta {
  padding:30px 30px 15px;
}

@media(max-width:500px) {
  .tt-small-blur .index-post-title {
    display:-webkit-box;
    display:-moz-box;
    overflow:hidden;
    margin-bottom:2px;
    text-overflow:ellipsis;
    white-space:normal;
    word-wrap:break-word;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    -moz-line-clamp:2;
    -moz-box-orient:vertical;
    word-break:break-all;
    font-size:16px;
  }
}

@media(max-width:380px) {
  .tt-small-blur .post-meta {
    padding:10px 15px;
    .index-post-title:.font-size:16px;
  }
}

@media(min-width:768px) and (max-width:1199px) {
  .tt-small-blur .summary {
    height:55px;
  }
  .tt-small-blur .line-lg {
    margin-top:1px;
    margin-bottom:1px;
  }
}

.panel-small {
  margin-bottom:12px;
  border-radius:6px;
  transition:all .2s ease;
  overflow:hidden;
  background:#fff;
}

.box-shadow-wrap-normal {
  -webkit-box-shadow:0 1px 3px rgba(0,0,0,.05);
  box-shadow:0 1px 3px rgba(0,0,0,.05);
}

.index-img-small {
  position:relative;
  width:35%;
  float:left;
}

.panel-small .post-meta {
  float:left;
  width:65%;
  padding:10px 10px 1px;
}

.wrapper-lg {
  padding:30px;
}

.item-thumb-small {
  height:190px;
  position:relative;
  display:block;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}

.panel-small .summary {
  height:90px;
  overflow:hidden;
  word-break:break-all;
}

.l-h-2x {
  line-height:1.5;
}

.text-muted {
  color:#a0a0a0;
}

.index-post-title {
  font-size:18px;
  padding-bottom:1px;
}

.index-post-title {
  padding-bottom:1px;
}

.text-ellipsis {
  display:block;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.m-t-none {
  margin-top:0 !important;
}

.post-item-foot-icon {
  font-size:13px;
}

.b-light {
  border-color:rgba(237,241,242,.6);
}

.b-b {
  border-bottom:1px solid rgba(222,229,231,.45);
}

.line-lg {
  margin-top:15px;
  margin-bottom:15px;
}

.line {
  width:100%;
  height:1px;
  margin:-5px 0;
  overflow:hidden;
  font-size:0;
}

.b-light {
  border-color:#edf1f2;
}


.b2_gap{
    margin-right: -16px;
    margin-bottom: -16px;
    padding: 0;
}
.b2_gap>li .item-in, .shop-list-item, .shop-normal-item-in, .user-search-list li > div, .home-collection .home-collection-content, .post-3.post-3-li-dubble .b2_gap>li .item-in {
    margin-bottom: 16px;
    margin-right: 16px;
    overflow: hidden;
}
.post-modules-top{
    display: flex;
    line-height: 1;
    align-items: center;
    justify-content: space-between;
    margin-bottom:16px
}
.post-modules-top.title-none .post-list-cats{
    background:0
}
.post-list-meta-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 16px;
    color:#AAAEB3
}
.post-excerpt{
    font-size: 12px;
    color: #797C80;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-justify: inter-ideograph;
    word-break: break-all;
    margin:0 16px 13px;
    margin-top:-6px;
    height: 20px;
}
.post-list ul.b2_gap{
    padding: 0;
}
.b2_gap > li{
    width:100%;
    box-sizing: border-box;
}

/** PC **/
.home-row-left.content-area {
    width: 100%!important;
    height: auto;
    border-radius: 0;
    max-width: 100%;
    margin-bottom: 20px;
}
/*文章样式1(post-1)*/
.post-1.post-list ul.b2_gap{
    display: flex;
    flex-flow: wrap;
    align-items: stretch;
}
.post-thumb{
    display: block;
    max-width:100%;
    max-height: 100%;
    background-color: #F5F6F7;
    width:100%;
    height:100%;
    position: absolute;
    object-fit: cover;
    left:0;
    top:0
}
.post-info h2{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    margin: 11px 16px;
    font-size: 15px;
}
.post-info i.b2-vrenzhengguanli{
	position: inherit;
}
.post-3 .post-info >div:first-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.post-module-thumb{
    position: relative;
    height: 0;
    overflow: hidden;
}
.post-module-thumb a.thumb-link{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%
}
.post-3-li .post-module-thumb i.b2-play-circle-line{
    bottom: 10px;
    left: 16px;
}
.post-3-li .post-pay-type > div span:last-child{
    display: none;
}
.post-module-thumb i.b2-play-circle-line{
    position: absolute;
    color:rgba(255, 255, 255, 0.4);
    font-size: 30px;
    transition: color .5s;
}
.post-list-item:hover .post-module-thumb i.b2-play-circle-line{
    transition: color .5s;
    color:#fff
}
.post-meta li span b{
    font-weight: normal;
}
.post-list-meta li span{
    height: 19px;
    display: inline-block;
    line-height: 19px;
    margin-left:2px
}
.post-list-meta li span i{
    font-size: 14px;
    margin-right:2px
}
.post-meta li span{
    #margin-left:0;
    #margin-right:10px;
    #display: flex;
    line-height: 1;
}
.post-meta li span i{
    font-size: 14px;
    margin-right:3px
}
.post-list-cat{
    font-size: 12px;
}
 a.post-list-cat-item, .collection-posts li span {
    background-color: rgba(40, 130, 197, 0.1);
    color: #2882c5!important;
    padding: 4px 7px;
    #height: 24px!important;
    line-height: 19px;
}
.post-list-meta{
    display: flex;
    font-size: 12px;
    align-items: center;
}
.post-list-meta-avatar{
    display: flex;
    align-items: center;
    text-overflow: ellipsis;
    overflow: hidden;
}
.post-list-meta-avatar img{
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 100%;
    margin-right: 4px;
    position: relative;
}
.post-list-meta li + li{
    padding-left:5px
}
.list-footer{
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-top:1px solid #F5F6F7;
    color:#797C80
}
.list-footer div{
    display: flex;
    align-items: center;
}
.list-footer span{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    max-width: 100px;
}
.post-info .Zi{
    opacity: .5;
}
.post-carts-list-row{
    white-space: nowrap;
    display: flex;
    overflow: hidden;
    justify-content: flex-end;
}
.post-carts-list-row .flickity-prev-next-button.previous{
    margin-right:5px;
    left:initial;
    order: -1;
}
.post-carts-list-row .flickity-prev-next-button.next{
    margin-left:5px;
    right:0;
    order: 0;
}
.post-carts-list-row button{
    width: 24px;
    height: auto;
    background: #F5F6F7;
    border-radius: 0;
    margin-top: 0;
    top: 0;
}
.post-carts-list-row button[disabled]{
    display: none;
}
.post-carts-list-row .flickity-viewport{
    width:100%;
    order: 0;
}
.post-carts-list-row .flickity-button{
    position: relative;
}
.post-carts-list-row button:hover{
    opacity: 1;
}
.post-carts-list-row .flickity-prev-next-button.next,.post-carts-list-row .flickity-prev-next-button.next:hover{
    background: #fff;
    width:24px;
}
.post-carts-list-row .flickity-prev-next-button.previous,.post-carts-list-row .flickity-prev-next-button.previous:hover{
    background: #fff;
    width:24px
}
.post-carts-list-row .flickity-prev-next-button.next .flickity-button-icon{
    left:initial;
    right:6px;
    width:15px
}
.post-carts-list-row .flickity-prev-next-button.previous .flickity-button-icon{
    right:initial;
    left:6px;
    width:15px
}
.post-list-cats button .flickity-button-icon{
    width:15px;
    top:23%
}
.post-list-cats a{
    display: inline-block;
    font-size: 12px;
}
.post-list-cats a + a{
    margin-left:10px
}
.post-list-cats a span{
    position: relative;
    padding: 0 16px;
    display: block;
    border-radius: 20px;
    color: #8590A6;
    background-color: #fff;
    height: 32px;
    line-height: 32px;
    display: flex;
    align-items: center;
}
.post-list-cats .flickity-enabled.is-draggable .flickity-viewport{
    cursor: default;
}
.post-list-cats .flickity-prev-next-button .flickity-button-icon{
    left: initial;
    top: 50%; 
    width: initial; 
    height: initial;
    margin-top: -7px;
}
.modules-title-box.b2-hidden{
    display: none;
}
.post-load-button.b2-hidden{
    display: none;
}
.picked.post-load-button{
    font-weight: 600;
}
.picked.post-load-button:before{
    opacity: .15;
}
.picked.post-load-button span{
    position: relative;
    z-index: 2;
}
.picked.post-load-button:after{
    content: '';
    width: 0;
    height: 0px;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    bottom: -12px;
    right: 0;
    left: 0;
    margin: 0 auto;
    opacity: .15;
    display: none;
}

.post-module-thumb .post-status{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 12px;
    background:#FF3355;
    color: #fff;
    padding: 2px 5px;
}
/*文章样式2(post-2)*/
.post-2 ul.b2_gap.grid{
    display: flex;
    position: relative;
    flex-flow: wrap;
    padding:0
}
.post-2 .post-info h2{
    height:auto;
    -webkit-line-clamp: inherit;
}
a.post-list-cat-item{
    height: 19px;
    display: inline-block;
    line-height: 19px;
}
.item-post-style-3 .post-list-cat a{
    color: #fff!important;
}
.post-6-table h2{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.post-6-table table{
    width:100%
}
/*文章样式3(post-3)*/
.post-3-li-dubble .item-in .post-info h2{
    font-weight: 500;
    margin-bottom:5px
}
.post-3 .post-modules-top,.post-5 .post-modules-top{
    border-bottom:1px solid #f5f6f7;
    padding:16px 20px;
    margin-bottom:0;
}
.post-3 .post-list-cats a span,.post-6 .post-list-cats a span,.post-5 .post-list-cats a span{
    background-color: #f5f6f7;
}
.post-6 .post-modules-top{
    padding:16px;
    margin:0
}
.post-3-li-dubble .post-modules-top{
    border:0;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
}
.post-3-li-dubble .post-list-cats a span{
    background-color: #fff;
}
.item-post-style-3 .post-thumb{
    position: absolute;
    height:100%;
    left:0;
    top:0
}
.item-post-style-3 .item-in{
    position: relative;
}
.item-post-style-3 .post-module-thumb{
    position: initial;
    overflow: initial;
}
.item-post-style-3 .post-info{
    position: relative;
    z-index: 2;
    color:#fff;
    background: linear-gradient( 
        1turn
         ,rgba(9,15,29,.65),transparent);
    overflow: hidden;
}
.item-post-style-3 .post-info .post-list-meta-box{
    color:#fff
}
.item-post-style-3 .post-module-thumb a.thumb-link:after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .5;
    background: linear-gradient(
        1turn
        ,rgba(9,15,29,.65),transparent);
}
.item-post-style-3 .list-footer{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.item-post-style-3 .post-excerpt{
    color: rgba(255, 255, 255, 0.78);
}
.post-3 .b2_gap{
    display: flex;
    flex-flow: wrap;
}
.post-3 .item-in{
    display: flex;
    position: relative;
    padding:16px;
    align-items: stretch;
}
.post-3 .post-info h2{
    font-size: 18px;
    margin-left:0;
    margin-top:0
}
.post-3 .post-module-thumb{
    height:auto;
    margin-right:16px
}
.post-3 .post-module-thumb > div{
    position: relative;
}
.post-3 .post-info{
    width:100%;
    display: flex;
    flex-flow: column;
    padding:4px 0
}
.post-3 .post-list-meta{
    padding:0;
    margin:0;
    border:0;
    width:100%;
    color:#bcbcbc
}
.post-3 .post-list-meta-box {
    margin:0;
    margin-top:auto
}
.post-3 .post-excerpt{
    margin:0;
    margin-bottom:10px;
    font-size: 14px;
    -webkit-line-clamp: 2;
}
.post-3-li-dubble .post-excerpt{
    font-size: 12px;
}
.post-3 a.post-list-cat-item{
    display: inline-block;
    margin-right:10px;
    letter-spacing: 1px;
    margin-bottom:2px;
    white-space: nowrap;
}
.post-3 .post-list-cat{
    margin-bottom:4px
}
.post-3 .post-list-meta{
    justify-content: flex-end;
}
.post-3 .post-list-meta li:nth-child(1) {
    flex: 1;
    padding: 0;
}
.post-3 .post-list-meta li:nth-child(1) span{
    margin-left:0
}
.post-3 .post-list-meta li{
    padding-right:0
}
.post-3 .post-list-meta li + li{
    margin-left:5px
}
/* .post-3 .load-more,.post-3 .b2_gap>li,.post-5 .load-more,.post-3 .b2_gap>li{
    border-top:1px solid #F5F6F7;
    border-right:1px solid #F5F6F7;
}
.post-3 .b2_gap>li .item-in,.post-5 .b2_gap>li .item-in{
    margin-bottom:0;
    margin-right:-1px
} */
.post-5 .b2_gap>li .item-in{
    margin-bottom:0;
    margin-right:-1px;
    width:100%
}
.post-5 .load-more,.post-5 .b2-pagenav{
    border-top:1px solid #f0f0f0
}
.post-3 .post-3-li .item-in {
    border-bottom:1px solid #F5F6F7;
    margin:0;
}
.post-3.post-3-li-dubble .post-3-li .item-in{
    border:0;
    padding:10px
}
.post-3-li-dubble.post-3 .post-module-thumb i.b2-play-circle-line{
    display: none;
}
.post-3-li-dubble.post-3 .post-pay-type{
    padding-top:10px;
    padding-left:8px
}
.post-3 .post-module-thumb .b2-radius{
    overflow: hidden;
}
.post-3 .b2_gap,.post-5 .b2_gap{
    margin:0
}
.post-5 .b2_gap{
    display: flex;
    flex-flow: wrap;
}
.post-5 .post-info h2{
    font-size: 15px;
    height:auto;
    display: flex;
    align-items: center;
    margin:0;
    font-weight: 400;
}
.post-5 .post-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-5 .post-info a{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    margin-right: 10px;
    max-width: 100%;
}
.post-info span{
    font-size: 12px;
    height: 14px;
}
.post-5 .post-info h2::before{
    content:'';
    width:4px;
    height:4px;
    border-radius: 100%;
    display: inline-block;
    margin-right:10px;
    min-width: 4px;
}
.post-5 ul.b2_gap > li{
    padding:10px 16px;
}
.post-5 .hidden-line{
    overflow: hidden;
}
#post-5-list{
    height:100%;
    display: none;
}
#video-list ul li h2{
    font-size: 18px;
    padding:24px 48px;
}
#video-list ul li > div{
    font-size: 14px;
    padding: 18px 24px 18px 47px;
    cursor: pointer;
    position: relative
}
#video-list ul li .video-list-play-icon {
    left: 27px;
    top: 18px;
}
.post-6.post-list .b2_gap {
    margin:0
}
.post-6-item{
    flex:1;
    padding:10px 16px;
    font-size: 14px;
    word-break: inherit;
    white-space: inherit;
    max-width: 200px;
}
.post-6-date{
    width: 10%;
}
.post-6-title{
    width: 50%;
}
.post-6-category{
    width: 10%;
}
.post-6-author{
    width: 10%;
}
.grid-item.post-list-item > td:first-child{
    border-left:0
}
.grid-item.post-list-item > td:last-child{
    border-right:0
}
.post-list-meta-user i.b2-vrenzhengguanli{position: inherit;} 

.box, .side-fixed {
    background-color: var(--main-bg-color);
    box-shadow: 0 0 2px rgb(98 124 153 / 10%);
    position: relative;
}
.box {
    box-shadow: #dcdcdc 3px 3px 8px;
}
.b2-radius {
    border-radius: 12px;
}
/*Item hover*/
.item-in{
    overflow: hidden;
    transition: all .3s ease 0s
}

.item-in:hover{
    box-shadow:0 0 15px rgba(0,0,0,0.15);
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    overflow: hidden;
}

@media screen and (max-width:768px){
    .content-area{
        width:100%
    }
    .b2-content{
        display: block
    }
    .post-excerpt{
        font-size: 12px;
        margin:-6px 12px 12px
    }
    .list-footer{
        padding:12px
    }
    .b2_gap {
        margin-right:-10px;
        margin-bottom:-10px
    }
    .b2_gap>li .item-in, .b2_gap>li .item-in {
        margin-bottom: 8px!important;
        margin-right: 8px!important;
    }
   .b2_gap,.shop-normal-list,.shop-category,.user-search-list,.home-collection .collection-out{
        margin-right:-16px;
        margin-bottom:-16px;
        padding:0;
    }
        .post-3-li-dubble .b2_gap{
            margin-right:-16px;
            margin-bottom:-16px;
        }
    ul.b2_gap>li{
        width:49%!important
    }
    .post-info h2{
        margin: 12px;
        font-weight: 400;
    }
    .post-info span{
        font-size: 12px;
    }
    .post-list-meta-box{
        #flex-flow: column;
        align-items: flex-start;
        margin:12px;
    }
    .post-list-meta{
        font-size: 18px;
    }
    .post-list-meta i{
        font-size: 12px;
    }
    .post-list-cat{
        margin-bottom: 7px;
    }
    .post-list-meta li:nth-child(1){
        margin:0
    }
    .post-meta-right button{
        padding:5px 12px;
        height:28px
    }
    .post-list .module-title,.shop-box-title .modules-title-box h2{
        font-size: 18px;
    }
    .post-list-meta li span{
        height: 15px;
        line-height: 15px;
        font-size: 10px;
        margin-left:0;
        margin-right:12px
    }
}
.qmsg.qmsg-wrapper{position:fixed;top:20px;left:0;z-index:1010;width:100%;pointer-events:none;color:rgba(0,0,0,0.55);font-size:13px;font-variant:tabular-nums;font-feature-settings:"tnum"}.qmsg .qmsg-item{padding:8px;text-align:center;animation-duration:.3s}.qmsg .qmsg-item .qmsg-content{text-align:left;position:relative;display:inline-block;padding:10px 12px;background:#fff;border-radius:4px;box-shadow:0 4px 12px rgba(0,0,0,0.15);pointer-events:all;max-width:80%;min-width:80px}.qmsg .qmsg-item .qmsg-content [class^=qmsg-content-]{display:flex;align-items:center;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.qmsg .qmsg-item .qmsg-content [class^=qmsg-content-] .qmsg-icon{display:inline-block;height:16px}.qmsg .qmsg-item .qmsg-content [class^=qmsg-content-] .qmsg-icon:first-child{margin-right:8px}.qmsg .qmsg-item .qmsg-content [class^=qmsg-content-] .qmsg-icon-close{cursor:pointer;color:rgba(0,0,0,0.45);transition:color .3s;margin-left:6px}.qmsg .qmsg-item .qmsg-content [class^=qmsg-content-] .qmsg-icon-close:hover>svg path{stroke:#555}.qmsg .qmsg-item .qmsg-content [class^=qmsg-content-] .qmsg-count{display:inline-block;position:absolute;left:-8px;top:-8px;color:#fff;font-size:12px;text-align:center;height:16px;line-height:16px;border-radius:3px;min-width:16px;animation-duration:.3s}.qmsg .qmsg-item .qmsg-content-info{color:#909399}.qmsg .qmsg-item .qmsg-content-info .qmsg-count{background-color:#909399}.qmsg .qmsg-item .qmsg-content-warning{color:#e6a23c}.qmsg .qmsg-item .qmsg-content-warning .qmsg-count{background-color:#e6a23c}.qmsg .qmsg-item .qmsg-content-error{color:#f56c6c}.qmsg .qmsg-item .qmsg-content-error .qmsg-count{background-color:#f56c6c}.qmsg .qmsg-item .qmsg-content-success{color:#67c23a}.qmsg .qmsg-item .qmsg-content-success .qmsg-count{background-color:#67c23a}.qmsg .qmsg-item .qmsg-content-loading{color:#409eff}.qmsg .qmsg-item .qmsg-content-loading .qmsg-count{background-color:#409eff}.qmsg .animate-turn{animation:MessageTurn 1s linear infinite}@keyframes MessageTurn{0%{transform:rotate(0deg)}25%{transform:rotate(90deg)}50%{transform:rotate(180deg)}75%{transform:rotate(270deg)}100%{transform:rotate(360deg)}}@keyframes MessageMoveOut{0%{max-height:150px;padding:8px;opacity:1}to{max-height:0;padding:0;opacity:0}}@keyframes MessageMoveIn{0%{transform:translateY(-100%);transform-origin:0 0;opacity:0}to{transform:translateY(0);transform-origin:0 0;opacity:1}}@keyframes MessageShake{0%,100%{transform:translateX(0px);opacity:1}25%,75%{transform:translateX(-4px);opacity:.75}50%{transform:translateX(4px);opacity:.25}}
.top-social{position:relative;padding:10px 0;width:250px;display:flex;flex-wrap:wrap;#background:var(--background);justify-content:space-around;margin-bottom:15px;#border-radius:var(--radius-wrap);#box-shadow:var(--box-shadow)}.top-social li{width:50px;text-align:center;padding:5px 0px}.top-social li img{height:25px}.top-social .wechat{position:relative}.top-social .wechat .wechatInner{display:none;position:absolute;box-shadow:0px 1px 4px 2px var(--theme);border-radius:var(--radius-wrap);transition:.7s all ease;background:var(--background);-webkit-transition:.7s all ease;top:-175px;left:-45px;transform:translate3d(0, 16px, 0);width:140px;height:140px}.top-social .wechat .wechatInner::before{content:"";position:absolute;bottom:-16px;left:0;right:0;margin:auto;display:inline-block;width:0px;border:18px solid transparent;border-bottom:none;border-top-color:#fff;filter:drop-shadow(0px 4px 2px var(--theme))}.top-social .wechat .wechatInner img{border-radius:var(--radius-wrap);width:140px;height:auto;padding:0;background:none}.top-social .wechat:hover .wechatInner{display:block}.pe-social{width:100%}