愿所有苟且都开花
要天上星，不要世间苦
长路漫漫，保重万千
凡是过往，皆为序章
与灵魂作伴，让世界对峙荒凉
化繁为简，为阅读而生
人生，是一场错过
丢了的自己，要记得捡回来
面朝大海，春暖花开
人生不过如此，且行且珍惜
耐心点，坚强点
人生没有如果，只有后果和结果
山中若有眠，枕的是月
我的灵魂清澈而明亮，宛若清晨的群山
坐酌泠泠水，看煎瑟瑟尘
看海看久了想见人，见人见多了想看海
欲买桂花同载酒，终不似、少年游
我曾踏月而来，只因你在山中
活在这珍贵的人间，太阳强烈，水波温柔
总之岁月漫长，然而值得等待
既见君子，云胡不喜
夜晚我用呼吸，点燃星辰
不畏将来，不念过往
以清净心看世界，以欢喜心过生活
心有一片海，于淡泊中平和自在
生命太短，没有时间留给遗憾
若不是终点，请微笑一直向前
做一个健康的人，不抽烟不喝酒不熬夜
活得潇洒一点，让笑容成为心情

